INSERT INTO vrgr_vargar."settings" (
	"id",
	"shopify_subdomain",
	"password",
	"api_key",
	"shared_secret",
	"created_by",
	"created_date",
	"last_modified_date")
VALUES (
	'{{insert_form.formData.id}}',
	'{{insert_form.formData.shopify_subdomain}}',
	'{{insert_form.formData.password}}',
	'{{insert_form.formData.api_key}}',
	'{{insert_form.formData.shared_secret}}',
	'{{insert_form.formData.created_by}}',
	'{{insert_form.formData.created_date}}',
	'{{insert_form.formData.last_modified_date}}');